/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg-color: #FFF9F0;
  --primary-green: #2D6A4F;
  --accent-orange: #E76F51;
  --card-bg: #FFFFFF;
  --text-dark: #333333;
  --text-light: #666666;
  --border-color: #ddd;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin-top: 40px;
}

.visually-hidden { position: absolute; overflow: hidden; clip: rect(0, 0, 0, 0); height: 1px; width: 1px; }

/* Header */
.header { text-align: center; margin-bottom: 30px; color: var(--primary-green); }
.header h1 { font-size: 2rem; margin-bottom: 5px; }
.header p { color: var(--text-light); font-size: 1.1rem; }

/* Input Section */
.input-section { background: var(--card-bg); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 15px;
  resize: vertical;
  font-family: inherit;
  font-size: 1rem;
}
textarea:focus { outline: none; border-color: var(--primary-green); box-shadow: 0 0 0 2px rgba(45,106,79,0.15); }

.servings-control { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
.servings-label { font-weight: bold; color: var(--text-dark); }

.stepper { display: flex; align-items: center; gap: 10px; background: #f4f4f4; padding: 5px 15px; border-radius: 20px; }
.stepper button {
  background: var(--primary-green);
  color: white;
  border: none;
  width: 30px; height: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  transition: background-color 0.2s;
}
.stepper button:hover { background-color: #1b4332; }
.stepper input {
  text-align: center;
  width: 40px;
  background: transparent;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-dark);
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

#find-btn {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
#find-btn:hover { background-color: #1b4332; }
#find-btn:active { transform: scale(0.99); }

/* Status Messages */
.hidden { display: none !important; }
.error-message {
  color: var(--accent-orange);
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  padding: 12px 16px;
  border-radius: 8px;
  background: #fff2f0;
  border: 1px solid #ffe0d0;
}

/* Skeleton Loader */
.loader-container { margin-top: 20px; }
.skeleton-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  height: 160px;
}
.skeleton-text {
  background: linear-gradient(90deg, #eeeeee 25%, #f5f5f5 50%, #eeeeee 75%);
  background-size: 200% 100%;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}
.skeleton-title { height: 24px; width: 65%; margin-bottom: 15px; }
.skeleton-subtitle { height: 14px; width: 40%; }

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Recipe Cards */
#results { margin-top: 20px; }
.card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  padding: 20px;
  margin-bottom: 20px;
  animation: fadeIn 0.3s ease-in;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

.card h3 { color: var(--primary-green); font-size: 1.25rem; margin-bottom: 8px; }

.badge {
  display: inline-block;
  background-color: #e8f5e9;
  color: var(--primary-green);
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.82rem;
  font-weight: 600;
  margin-bottom: 14px;
}

.section-title {
  display: block;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-top: 14px;
  margin-bottom: 8px;
}

.chips-container { display: flex; flex-wrap: wrap; gap: 6px; }
.chip {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.88rem;
}
.chip-have { background-color: #e8f5e9; color: #1b4332; }
.chip-missing { background-color: #fff3e0; color: #b5451b; border: 1px solid #ffe0b2; }

ol.steps-list {
  margin-top: 14px;
  padding-left: 22px;
  color: var(--text-light);
  font-size: 0.95rem;
}
ol.steps-list li { margin-bottom: 8px; line-height: 1.55; }

/* Refine Panel */
.refine-panel {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  margin-top: 20px;
  border-top: 3px solid var(--primary-green);
}

.style-btn {
  display: inline-block;
  padding: 8px 12px;
  background-color: #f4f4f4;
  color: var(--text-dark);
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.2s;
}

.style-btn.active {
  background-color: var(--primary-green);
  color: white;
}

.avoid-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
}

.avoid-input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px rgba(45,106,79,0.15);
}

.regenerate-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--accent-orange);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.regenerate-btn:hover {
  background-color: #c53a2d;
}

.regenerate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 375px) {
  .container { padding: 15px; margin-top: 20px; }
  .header h1 { font-size: 1.6rem; }
  .header p { font-size: 1rem; }
}
